<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameofse.Main">
    <children>
        <Button layoutX="239.0" layoutY="283.0" mnemonicParsing="false" onAction="#Start" prefHeight="44.0" prefWidth="108.0" text="Start">
            <font>
                <Font size="20.0" />
            </font></Button>
        <Label layoutX="34.0" layoutY="91.0" prefHeight="40.0" prefWidth="517.0" text="Luật chơi: game sẽ đưa ra hình ảnh và bạn đưa ra từ tương ứng với hình ảnh đã được đưa ra!" />
    </children>
</AnchorPane>