<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" styleClass="root" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="-10.0" prefHeight="570.0" prefWidth="226.0" styleClass="pane">
            <children>
                <Button alignment="CENTER" layoutX="39.0" layoutY="118.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" styleClass="button1" text="Dictionary" textFill="WHITE">
                    <font>
                        <Font name="Century" size="18.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="HOME" selectionFill="#e2dede" size="15" styleClass="fonticon" text="" />
                    </graphic>
                </Button>
                <Button alignment="CENTER" layoutX="39.0" layoutY="207.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" styleClass="button1" text="Translate">
                    <font>
                        <Font name="Century" size="18.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="EXCHANGE" selectionFill="#e2dede" styleClass="fonticon" tabSize="30" text="" />
                    </graphic>
                </Button>
                <Button alignment="CENTER" layoutX="39.0" layoutY="296.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" styleClass="btpractice" text="Practice">
                    <font>
                        <Font name="Century" size="18.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="GAMEPAD" selectionFill="#e2dede" size="15" styleClass="fonticon" tabSize="0" text="" />
                    </graphic>
                </Button>
                <Label alignment="CENTER" layoutX="15.0" layoutY="28.0" prefHeight="80.0" prefWidth="196.0" text="My E-Learning" textAlignment="CENTER">
                    <font>
                        <Font name="Comic Sans MS" size="24.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fill="#daba88" glyphName="HOME" selectionFill="#fdf8f8" size="25" tabSize="0" text="" />
                    </graphic>
                </Label>
                <Button alignment="CENTER" layoutX="39.0" layoutY="456.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" styleClass="button1" text="About">
                    <font>
                        <Font name="Century" size="18.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="USERS" selectionFill="#e2dede" size="15" styleClass="fonticon" tabSize="0" />
                    </graphic>
                </Button>
                <Button alignment="CENTER" layoutX="39.0" layoutY="377.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" styleClass="button1" text="Fix">
                    <font>
                        <Font name="Century" size="18.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="WRENCH" selectionFill="#e2dede" size="15" styleClass="fonticon" tabSize="0" wrappingWidth="20.5" />
                    </graphic>
                </Button>
            </children>
        </Pane>
        <AnchorPane layoutX="214.0" layoutY="3.0" prefHeight="570.0" prefWidth="550.0" style="-fx-background-color: #f3f3f3;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="14.0">
            <children>
                <VBox layoutX="28.0" prefHeight="141.0" prefWidth="516.0" styleClass="vbox" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0">
                    <children>
                        <Label prefHeight="24.0" prefWidth="165.0" styleClass="label1" text="Dashboard">
                            <font>
                                <Font name="Eras Bold ITC" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="25.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <Label prefHeight="19.0" prefWidth="232.0" styleClass="label1" text="Welcome to my E-learning !">
                            <font>
                                <Font name="Imprint MT Shadow" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                    </children>
                </VBox>
            <HBox layoutX="14.0" layoutY="212.0" prefHeight="300.0" prefWidth="540.0" styleClass="hboxgame">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Users/PC/Downloads/9348f81a-8f69-4eb3-aee0-0a526a8ffd41.jpg" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="300.0" prefWidth="50.0" />
                  <Pane prefHeight="300.0" prefWidth="204.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="80.0" prefWidth="137.0" styleClass="labelrule" text="Luật chơi">
                           <font>
                              <Font name="Constantia" size="25.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="-48.0" layoutY="70.0" prefHeight="80.0" prefWidth="267.0" styleClass="label3" text="Điền từ tiếng anh thích hợp theo hình mẫu">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="34.0" layoutY="188.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="137.0" styleClass="btstartgame" text="Start" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
