<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="668.0" styleClass="anchorPane3" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="82.0" layoutY="82.0" prefHeight="359.0" prefWidth="506.0" styleClass="panegame" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="81.0">
         <children>
            <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="129.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <TextField layoutX="179.0" layoutY="276.0" promptText="Enter the answer: " />
            <Button layoutX="208.0" layoutY="311.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="98.0" styleClass="btcheck" text="Check">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="90.0" layoutX="402.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="249.0" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../../../../../../../../../../Users/PC/Downloads/Meme%20là%20gì_%20300+%20meme%20hài,%20chất%20nhất%20quả%20đất%20để%20bạn%20comment%20dạo%20thả%20ga%20-%20BlogAnChoi.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="90.0" layoutX="400.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../../../../../../../../../../Users/PC/Downloads/07120b20-1019-46c3-9c8e-a987d37b6f47.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="90.0" layoutX="14.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Users/PC/Downloads/45%20hình%20ảnh%20về%20mèo%20cute,%20mèo%20ngáo,%20mèo%20láo%20-%20Tạo%20Ảnh%20Đẹp.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="90.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Users/PC/Downloads/a4cea0b0-2e11-4d05-ad5a-4cbfb798cfee.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="601.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0" styleClass="btexit">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Users/PC/Downloads/Free%20Exit%20Logout%20PNG,%20SVG%20Icon.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
