<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.Controller">
  <children>
    <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" layoutX="200.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
    <Label layoutX="237.0" layoutY="292.0" text="Enter the word:" />
    <TextField fx:id="wordField" layoutX="216.0" layoutY="323.0" />
    <Button layoutX="265.0" layoutY="368.0" mnemonicParsing="false" onAction="#checkWord" text="Check" />
  </children>
</AnchorPane>